#for comments
#key=value

SERVER_PORT=5000
MONGO_URI=mongodb://localhost:27017/SmartFix-db
JWT_SECRET=db07794f88f12e17fa6aff556359e204

#jwt secret eka refresh krl dgnn
#me file eka github dnn bh

AI_API_KEY=your_api_key_here
AI_API_URL=https://api.openai.com/v1/chat/completions
